#	Encoding: UTF-8
#	File
#	Date:
#	Copyright (C) 2013 Michal Riša <mh74s74@gmail.com>
#	                               <xrisam01@stud.fit.vutbr.cz>
#
#This file is part of 3d_fractal_raytracer.
#
#3d_fractal_raytracer is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License version 3 as
#published by the Free Software Foundation.
#
#3d_fractal_raytracer is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with 3d_fractal_raytracer. If not, see <http://www.gnu.org/licenses/>.
#
#
#
#number of frames
464
#cam.x cam.y cam.z cam.rot.rotx cam.rot.roty cam.zoom
0.1 0.1 -9.5 5 -5 1
0.2 0.2 -9 0 0 1
0.3 0.3 -8.5 0 0 1
0.4 0.4 -8 0 0 1
0.5 0.5 -7.5 0 0 1
0.6 0.6 -7 0 0 1
0.7 0.7 -6.5 0 0 1
0.8 0.8 -6 0 0 1
0.9 0.9 -5.5 0 0 1
1 1 -5 0 0 1
1.1 1.1 -4.5 0 0 1
1.2 1.2 -4 0 0 1
1.3 1.3 -3.5 0 0 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.3 1.3 -3.5 -0.5 0.5 1
1.2 1.2 -3.25 0 0 1
1.1 1.1 -3 0 0 1
1 1 -2.75 0 0 1
0.9 0.9 -2.5 0 0 1
0.8 0.8 -2.25 0 0 1
0.7 0.7 -2 0 0 1
0.6 0.6 -1.75 0 0 1
0.5 0.5 -1.5 0 0 1
0.4 0.4 -1.25 0 0 1
0.3 0.3 -1 0 0 1
0.2 0.2 -0.75 0 0 1
0.1 0.1 -0.5 0 0 1
2.77556e-17 2.77556e-17 -0.25 0 0 1
-0.1 -0.1 0 0 0 1
-0.2 -0.2 0.25 0 0 1
-0.3 -0.3 0.5 0 0 1
-0.4 -0.4 0.75 0 0 1
-0.5 -0.5 1 0 0 1
-0.6 -0.6 1.25 0 0 1
-0.7 -0.7 1.5 0 0 1
-0.8 -0.8 1.75 0 0 1
-0.9 -0.9 2 0 0 1
-1 -1 2.25 0 0 1
-1.1 -1.1 2.5 0 0 1
-1.2 -1.2 2.75 0 0 1
-1.3 -1.3 3 0 0 1
-1.4 -1.4 3.25 0 0 1
-1.4 -1.4 3.25 -1 -0.25 1
-1.4 -1.4 3.25 -1 -0.25 1
-1.4 -1.4 3.25 -1 -0.25 1
-1.4 -1.4 3.25 -1 -0.25 1
-1.4 -1.4 3.25 -1 -0.25 1
-1.4 -1.4 3.25 -1 -0.25 1
-1.4 -1.4 3.25 -1 -0.25 1
-1.4 -1.4 3.25 -1 -0.25 1
-1.41975 -1.4518 3.33583 0 0 1
-1.4395 -1.50361 3.42167 0 0 1
-1.45925 -1.55541 3.5075 0 0 1
-1.479 -1.60721 3.59333 0 0 1
-1.49875 -1.65902 3.67917 0 0 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.49875 -1.65902 3.67917 2 2 1
-1.37032 -1.64615 3.85714 0 0 1
-1.24189 -1.63329 4.03512 0 0 1
-1.11346 -1.62042 4.21309 0 0 1
-0.985027 -1.60756 4.39107 0 0 1
-0.856597 -1.5947 4.56904 0 0 1
-0.728166 -1.58183 4.74702 0 0 1
-0.599736 -1.56897 4.925 0 0 1
-0.471305 -1.5561 5.10297 0 0 1
-0.342875 -1.54324 5.28095 0 0 1
-0.214444 -1.53038 5.45892 0 0 1
0.106632 -1.49822 5.90386 0 0 1
0.427709 -1.46606 6.3488 0 0 1
0.748785 -1.4339 6.79374 0 0 1
1.06986 -1.40174 7.23868 0 0 1
1.39094 -1.36958 7.68362 0 0 1
1.71201 -1.33742 8.12856 0 0 1
2.03309 -1.30526 8.5735 0 0 1
2.35417 -1.2731 9.01843 0 0 1
2.67524 -1.24094 9.46337 0 0 1
2.99632 -1.20878 9.90831 0 0 1
3.63847 -1.14446 10.7982 0 0 1
4.28063 -1.08014 11.6881 0 0 1
4.92278 -1.01582 12.5779 0 0 1
5.56493 -0.951496 13.4678 0 0 1
6.20708 -0.887176 14.3577 0 0 1
6.84924 -0.822856 15.2476 0 0 1
7.49139 -0.758536 16.1375 0 0 1
8.13354 -0.694216 17.0273 0 0 1
8.7757 -0.629896 17.9172 0 0 1
9.41785 -0.565576 18.8071 0 0 1
9.41785 -0.565576 18.8071 -0.1 1 1
9.41785 -0.565576 18.8071 -0.1 1 1
9.41785 -0.565576 18.8071 -0.1 1 1
9.41785 -0.565576 18.8071 -0.1 1 1
9.41785 -0.565576 18.8071 -0.1 1 1
9.41785 -0.565576 18.8071 -0.1 1 1
9.41785 -0.565576 18.8071 -0.1 1 1
9.41785 -0.565576 18.8071 -0.1 1 1
9.41785 -0.565576 18.8071 0 0 1.1
9.41785 -0.565576 18.8071 0 0 1.4
9.41785 -0.565576 18.8071 0 0 1.9
9.41785 -0.565576 18.8071 0 0 2.6
9.41785 -0.565576 18.8071 0 0 3.5
9.41785 -0.565576 18.8071 0 0 4.6
9.41785 -0.565576 18.8071 0 0 5.9
9.41785 -0.565576 18.8071 0 0 7.4
9.41785 -0.565576 18.8071 0 0 9.1
9.41785 -0.565576 18.8071 0 0 11
9.41785 -0.565576 18.8071 0 0 12
9.41785 -0.565576 18.8071 0 0 14
9.41785 -0.565576 18.8071 0 0 15
9.41785 -0.565576 18.8071 0 0 21
9.41785 -0.565576 18.8071 0 0 26
9.41785 -0.565576 18.8071 0 0 32
9.41785 -0.565576 18.8071 0 0 39
9.41785 -0.565576 18.8071 0 0 47
9.41785 -0.565576 18.8071 0 0 56
9.41785 -0.565576 18.8071 0 0 66
9.41785 -0.565576 18.8071 0 0 66
9.41785 -0.565576 18.8071 0 0 56
9.41785 -0.565576 18.8071 0 0 47
9.41785 -0.565576 18.8071 0 0 39
9.41785 -0.565576 18.8071 0 0 32
9.41785 -0.565576 18.8071 0 0 26
9.41785 -0.565576 18.8071 0 0 21
9.41785 -0.565576 18.8071 0 0 15
9.41785 -0.565576 18.8071 0 0 14
9.41785 -0.565576 18.8071 0 0 12
9.41785 -0.565576 18.8071 0 0 11
9.41785 -0.565576 18.8071 0 0 9.1
9.41785 -0.565576 18.8071 0 0 7.4
9.41785 -0.565576 18.8071 0 0 5.9
9.41785 -0.565576 18.8071 0 0 4.6
9.41785 -0.565576 18.8071 0 0 3.5
9.41785 -0.565576 18.8071 0 0 2.6
9.41785 -0.565576 18.8071 0 0 1.9
9.41785 -0.565576 18.8071 0 0 1.4
9.41785 -0.565576 18.8071 0 0 1.1
9.41785 -0.565576 18.8071 -0.55 0 1
9.41785 -0.565576 18.8071 -0.55 0 1
9.41785 -0.565576 18.8071 -0.55 0 1
9.41785 -0.565576 18.8071 -0.55 0 1
9.41785 -0.565576 18.8071 -0.55 0 1
9.04498 -0.503674 17.7714 0 0 1
8.67211 -0.441772 16.7358 0 0 1
8.29924 -0.37987 15.7001 0 0 1
7.92637 -0.317968 14.6644 0 0 1
7.5535 -0.256067 13.6288 0 0 1
7.18063 -0.194165 12.5931 0 0 1
6.80776 -0.132263 11.5575 0 0 1
6.43489 -0.070361 10.5218 0 0 1
6.06202 -0.00845915 9.48613 0 0 1
5.68915 0.0534427 8.45046 0 0 1
5.50271 0.0843936 7.93263 0 0 1
5.31628 0.115345 7.4148 0 0 1
5.12984 0.146295 6.89697 0 0 1
4.94341 0.177246 6.37914 0 0 1
4.75697 0.208197 5.86131 0 0 1
4.57054 0.239148 5.34347 0 0 1
4.3841 0.270099 4.82564 0 0 1
4.19767 0.30105 4.30781 0 0 1
4.01123 0.332001 3.78998 0 0 1
3.8248 0.362952 3.27215 0 0 1
3.75022 0.375332 3.06502 0 0 1
3.67565 0.387713 2.85788 0 0 1
3.60107 0.400093 2.65075 0 0 1
3.5265 0.412473 2.44362 0 0 1
3.45193 0.424854 2.23649 0 0 1
3.37735 0.437234 2.02935 0 0 1
3.30278 0.449614 1.82222 0 0 1
3.2282 0.461995 1.61509 0 0 1
3.19092 0.468185 1.51152 0 0 1
3.15363 0.474375 1.40795 0 0 1
3.11634 0.480565 1.30439 0 0 1
3.07905 0.486756 1.20082 0 0 1
3.04177 0.492946 1.09726 0 0 1
3.00448 0.499136 0.99369 0 0 1
2.96719 0.505326 0.890123 0 0 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.96719 0.505326 0.890123 -1.8 -0.4 1
2.91224 0.590275 0.842144 0 0 1
2.85729 0.675224 0.794164 0 0 1
2.80234 0.760173 0.746184 0 0 1
2.74739 0.845121 0.698205 0 0 1
2.69244 0.93007 0.650225 0 0 1
2.63748 1.01502 0.602245 0 0 1
2.58253 1.09997 0.554266 0 0 1
2.52758 1.18492 0.506286 0 0 1
2.47263 1.26987 0.458306 0 0 1
2.41768 1.35481 0.410327 0 0 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.41768 1.35481 0.410327 1.1 -0.9 1
2.3494 1.38692 0.37113 0 0 1
2.28113 1.41902 0.331934 0 0 1
2.21285 1.45112 0.292738 0 0 1
2.14458 1.48322 0.253542 0 0 1
2.0763 1.51533 0.214346 0 0 1
2.00803 1.54743 0.175149 0 0 1
1.93976 1.57953 0.135953 0 0 1
1.87148 1.61163 0.0967568 0 0 1
1.80321 1.64374 0.0575606 0 0 1
1.73493 1.67584 0.0183644 0 0 1
1.66666 1.70794 -0.0208318 0 0 1
1.59838 1.74004 -0.0600281 0 0 1
1.53011 1.77215 -0.0992243 0 0 1
1.46183 1.80425 -0.138421 0 0 1
1.39356 1.83635 -0.177617 0 0 1
1.32528 1.86846 -0.216813 0 0 1
1.25701 1.90056 -0.256009 0 0 1
1.18873 1.93266 -0.295205 0 0 1
1.12046 1.96476 -0.334402 0 0 1
1.05218 1.99687 -0.373598 0 0 1
0.98391 2.02897 -0.412794 0 0 1
0.915635 2.06107 -0.45199 0 0 1
0.847361 2.09317 -0.491187 0 0 1
0.779086 2.12528 -0.530383 0 0 1
0.710811 2.15738 -0.569579 0 0 1
0.642537 2.18948 -0.608775 0 0 1
0.574262 2.22158 -0.647971 0 0 1
0.505987 2.25369 -0.687168 0 0 1
0.437713 2.28579 -0.726364 0 0 1
0.369438 2.31789 -0.76556 0 0 1
0.301163 2.34999 -0.804756 0 0 1
0.232889 2.3821 -0.843953 0 0 1
0.164614 2.4142 -0.883149 0 0 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.164614 2.4142 -0.883149 -2.3 -0.5 1
0.0924493 2.46129 -0.875999 0 0 1
0.0202846 2.50838 -0.868849 0 0 1
-0.0518802 2.55547 -0.861699 0 0 1
-0.124045 2.60256 -0.854548 0 0 1
-0.19621 2.64965 -0.847398 0 0 1
-0.268375 2.69674 -0.840248 0 0 1
-0.340539 2.74382 -0.833098 0 0 1
-0.412704 2.79091 -0.825948 0 0 1
-0.484869 2.838 -0.818798 0 0 1
-0.557034 2.88509 -0.811648 0 0 1
-0.629199 2.93218 -0.804498 0 0 1
-0.701363 2.97927 -0.797348 0 0 1
-0.773528 3.02636 -0.790198 0 0 1
-0.845693 3.07345 -0.783048 0 0 1
-0.917858 3.12054 -0.775898 0 0 1
-0.990022 3.16763 -0.768748 0 0 1
-1.06219 3.21472 -0.761598 0 0 1
-1.13435 3.26181 -0.754447 0 0 1
-1.20652 3.3089 -0.747297 0 0 1
-1.27868 3.35599 -0.740147 0 0 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.27868 3.35599 -0.740147 2 2 1
-1.3442 3.45596 -0.707039 0 0 1
-1.40971 3.55593 -0.673931 0 0 1
-1.47523 3.6559 -0.640823 0 0 1
-1.54074 3.75587 -0.607715 0 0 1
-1.60626 3.85584 -0.574607 0 0 1
-1.67178 3.95581 -0.541499 0 0 1
-1.73729 4.05578 -0.508391 0 0 1
-1.80281 4.15575 -0.475283 0 0 1
-1.86832 4.25572 -0.442175 0 0 1
-1.93384 4.35569 -0.409067 0 0 1
-1.99935 4.45566 -0.375959 0 0 1
-2.06487 4.55563 -0.342851 0 0 1
-2.13038 4.6556 -0.309743 0 0 1
-2.1959 4.75557 -0.276635 0 0 1
-2.26142 4.85554 -0.243527 0 0 1
-2.32693 4.95551 -0.210419 0 0 1
-2.39245 5.05548 -0.177311 0 0 1
-2.45796 5.15545 -0.144203 0 0 1
-2.52348 5.25542 -0.111095 0 0 1
-2.58899 5.35539 -0.0779868 0 0 1
-2.72003 5.55533 -0.0117708 0 0 1
-2.85106 5.75527 0.0544453 0 0 1
-2.98209 5.95521 0.120661 0 0 1
-3.11312 6.15515 0.186877 0 0 1
-3.24415 6.35509 0.253093 0 0 1
-3.37518 6.55503 0.319309 0 0 1
-3.50621 6.75497 0.385526 0 0 1
-3.63724 6.95491 0.451742 0 0 1
-3.76828 7.15485 0.517958 0 0 1
-3.89931 7.35479 0.584174 0 0 1
-4.22688 7.85464 0.749714 0 0 1
-4.55446 8.35449 0.915254 0 0 1
-4.88204 8.85434 1.08079 0 0 1
-5.20962 9.35419 1.24633 0 0 1
-5.5372 9.85404 1.41187 0 0 1
-5.86478 10.3539 1.57741 0 0 1
-6.19235 10.8537 1.74295 0 0 1
-6.51993 11.3536 1.90849 0 0 1
-6.84751 11.8534 2.07403 0 0 1
-7.17509 12.3533 2.23957 0 0 1
-7.69921 13.1531 2.50444 0.5 0 1
-8.22334 13.9528 2.7693 0.5 0 1
-8.74746 14.7526 3.03417 0.5 0 1
-9.27159 15.5523 3.29903 0.5 0 1
-9.79571 16.3521 3.5639 0.5 0 1
-10.3198 17.1519 3.82876 0.5 0 1
-10.844 17.9516 4.09362 0.5 0 1
-11.3681 18.7514 4.35849 0.5 0 1
-11.8922 19.5511 4.62335 0.5 0 1
-12.4163 20.3509 4.88822 0.5 0 1
-12.0885 19.8295 4.81193 0 0 1
-11.7607 19.3081 4.73564 0 0 1
-11.4329 18.7867 4.65935 0 0 1
-11.105 18.2653 4.58307 0 0 1
-10.7772 17.7439 4.50678 0 0 1
-10.4494 17.2225 4.43049 0 0 1
-10.1215 16.7011 4.3542 0 0 1
-9.79372 16.1797 4.27792 0 0 1
-9.46589 15.6583 4.20163 0 0 1
-9.13806 15.1369 4.12534 0 0 1
-8.94136 14.8241 4.07957 0 0 1
-8.74467 14.5112 4.0338 0 0 1
-8.54797 14.1984 3.98802 0 0 1
-8.35127 13.8856 3.94225 0 0 1
-8.15458 13.5727 3.89648 0 0 1
-7.95788 13.2599 3.85071 0 0 1
-7.76118 12.947 3.80493 0 0 1
-7.56449 12.6342 3.75916 0 0 1
-7.36779 12.3214 3.71339 0 0 1
-7.1711 12.0085 3.66762 0 0 1
-6.9744 11.6957 3.62185 0 0 1
-6.7777 11.3828 3.57607 0 0 1
-6.58101 11.07 3.5303 0 0 1
-6.38431 10.7572 3.48453 0 0 1
-6.18761 10.4443 3.43876 0 0 1
-5.99092 10.1315 3.39298 0 0 1
-5.79422 9.81864 3.34721 0 0 1
-5.59752 9.5058 3.30144 0 0 1
-5.40083 9.19297 3.25567 0 0 1
-5.20413 8.88013 3.20989 0 0 1
-5.00743 8.56729 3.16412 0 0 1
-4.81074 8.25445 3.11835 0 0 1
-4.61404 7.94161 3.07258 0 0 1
-4.41734 7.62877 3.0268 0 0 1
-4.22065 7.31593 2.98103 0 0 1
-4.02395 7.00309 2.93526 0 0 1
-3.82725 6.69025 2.88949 0 0 1
-3.63056 6.37741 2.84371 0 0 1
-3.43386 6.06457 2.79794 0 0 1
-3.23716 5.75173 2.75217 0 0 1
-3.04047 5.43889 2.7064 0 0 1
-2.84377 5.12605 2.66062 0 0 1
-2.64707 4.81321 2.61485 0 0 1
-2.45038 4.50037 2.56908 0 0 1
-2.25368 4.18754 2.52331 0 0 1
-2.05698 3.8747 2.47753 0 0 1
-1.86029 3.56186 2.43176 0 0 1
-1.66359 3.24902 2.38599 0 0 1
-1.46689 2.93618 2.34022 0 0 1
-1.2702 2.62334 2.29444 0 0 1
