#Author: Tibor Jašek <xjasek04@stud.fit.vutbr.cz>
#  const int scale = 1.5;
#  const int iterations = 20;    
#  T cx = 2.0;
#  T cy = 1.0;
#  T cz  = 2.0;
#  fixedRadius = 1.0;
#  minRadius = 0.5;
#number of frames
174
#cam.x cam.y cam.z cam.roty cam.rotx cam.zoom
  0.0    0.0  -500.0    0.0   0.0  1
  0.0    0.0  -450.0    0.0   0.0  1
  0.0    0.0  -400.0    0.0   0.0  1
  0.0    0.0  -350.0    0.0   0.0  1
  0.0    0.0  -300.0    0.0   0.0  1
  0.0    0.0  -250.0    0.0   0.0  1
  0.0    0.0  -200.0    0.0   0.0  1
  0.0    0.0  -150.0    0.0   0.0  1
  0.0    0.0  -100.0    0.0   0.0  1
  0.0    0.0   -50.0    0.0   0.0  1
  0.0   20.0   -50.0   90.0   0.0  1 
  0.0   20.0   -50.0  -20.0   0.0  1
  0.0   20.0   -50.0  -10.0   0.0  1
  0.0   20.0   -50.0  -10.0   0.0  1
  0.0   20.0   -50.0  -10.0   0.0  1
  0.0   20.0   -50.0  -10.0   0.0  1
 -0.2   20.0   -50.0    0.0   0.0  1
 -0.4   20.0   -50.0    0.0   0.0  1
 -0.6   20.0   -50.0    0.0   0.0  1
 -0.8   20.0   -50.0    0.0   0.0  1
 -1.0   20.0   -50.0    0.0   0.0  1
 -1.0   20.0   -40.0    0.0   0.0  1
 -1.0   20.0   -30.0    0.0   0.0  1
 -1.0   20.0   -20.0    0.0   0.0  1
 -1.0   20.0   -10.0    0.0   0.0  1
 -1.0   20.0     0.0    0.0   0.0  1
 -1.0   20.0     0.0    0.0   5.0  1
 -1.0   20.0     0.0    0.0   5.0  1
 -1.0   20.0     0.0    0.0   5.0  1
 -1.0   20.0     0.0    0.0   5.0  1
 -1.0   20.0     0.0    0.0   5.0  1
 -1.0   20.0     0.0    0.0   5.0  1
 -1.0   20.0     0.0    0.0   5.0  1
 -1.0   20.0     0.0    0.0   5.0  1
 -1.0   20.0     0.0    0.0   5.0  1
 -1.0   20.0     0.1    0.0   0.0  1
 -1.0   20.0     0.2    0.0   0.0  1
 -1.0   20.0     0.3    0.0   0.0  1
 -1.0   20.0     0.4    0.0   0.0  1
 -1.0   20.0     0.5    0.0   0.0  1
 -1.0   20.0     0.6    0.0   0.0  1
 -1.0   20.0     0.7    0.0   0.0  1
 -1.0   20.0     0.8    0.0   0.0  1
 -1.0   20.0     0.9    0.0   0.0  1
 -1.0   20.0     1.0    0.0   0.0  1
  5.0   20.0     1.0    0.0   0.0  1
 10.0   20.0     1.0    0.0   0.0  1
 15.0   20.0     1.0    0.0   0.0  1
 20.0   20.0     1.0    0.0   0.0  1
 25.0   20.0     1.0    0.0   0.0  1
 30.0   20.0     1.0    0.0   0.0  1
 35.0   20.0     1.0    0.0   0.0  1
 40.0   20.0     1.0    0.0   0.0  1
 50.0   20.0     1.0    0.0   0.0  1
 55.0   20.0     1.0    0.0   0.0  1
 60.0   20.0     1.0    0.0   0.0  1
 65.0   20.0     1.0    0.0   0.0  1
 70.0   20.0     1.0    0.0   0.0  1
 75.0   20.0     1.0    0.0   0.0  1
 80.0   20.0     1.0    0.0   0.0  1
 85.0   20.0     1.0    0.0   0.0  1
100.0   20.0     1.0    0.0   0.0  1
115.0   20.0     1.0    0.0   0.0  1
130.0   20.0     1.0    0.0   0.0  1
145.0   20.0     1.0    0.0   0.0  1
160.0   20.0     1.0    0.0   0.0  1
175.0   20.0     1.0    0.0   0.0  1
190.0   20.0     1.0    0.0   0.0  1
205.0   20.0     1.0    0.0   0.0  1
205.0   15.0     1.0    0.0   0.0  1
205.0   10.0     1.0    0.0   0.0  1
205.0    5.0     1.0    0.0   0.0  1
205.0    0.0     1.0    0.0   0.0  1
205.0   -5.0     1.0    0.0   0.0  1
205.0  -10.0     1.0    0.0   0.0  1
205.0  -15.0     1.0    0.0   0.0  1
205.0  -20.0     1.0    0.0   0.0  1
205.0  -20.0     5.0    0.0   0.0  1
205.0  -20.0    10.0    0.0   0.0  1
205.0  -20.0    15.0    0.0   0.0  1
205.0  -20.0    20.0    0.0   0.0  1
205.0  -20.0    25.0    0.0   0.0  1
205.0  -20.0    30.0    0.0   0.0  1
155.0  -20.0    30.0    0.0   0.0  1
105.0  -20.0    30.0    0.0   0.0  1
 55.0  -20.0    30.0    0.0   0.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 55.0  -20.0    30.0    1.0   1.0  1
 50.0  -20.0    30.0    0.0   0.0  1
 45.0  -20.0    30.0    0.0   0.0  1
 45.0  -20.0    30.0   -1.0  -1.0  1
 45.0  -20.0    30.0   -1.0  -1.0  1
 45.0  -20.0    30.0   -1.0  -1.0  1
 45.0  -20.0    30.0   -1.0  -1.0  1
 45.0  -20.0    30.0   -1.0  -1.0  1
 45.0  -20.0    30.0   -1.0  -1.0  1
 45.0  -20.0    30.0   -1.0  -1.0  1
 45.0  -20.0    30.0   -1.0  -1.0  1
 45.0  -20.0    30.0   -1.0  -1.0  1  
 45.0  -20.0    30.0   -1.0  -1.0  1
 45.0  -20.0    30.0   -1.0   0.0  1
 45.0  -20.0    30.0   -1.0   0.0  1
 45.0  -20.0    30.0   -1.0   0.0  1
 44.0  -20.0    30.0    0.0   0.0  1
 42.0  -18.0    30.0    0.0   0.0  1
 40.0  -16.0    30.0    0.0   0.0  1
 38.0  -14.0    30.0    0.0   0.0  1
 36.0  -12.0    30.0    0.0   0.0  1
 34.0  -10.0    30.0    0.0   0.0  1
 32.0   -8.0    30.0    0.0   0.0  1
 30.0   -6.0    30.0    0.0   0.0  1
 28.0   -4.0    30.0    0.0   0.0  1
 26.0   -2.0    30.0    0.0   0.0  1
 24.0    0.0    30.0    0.0   0.0  1
 22.0    2.0    30.0    0.0   0.0  1
 20.0    4.0    30.0    0.0   0.0  1
 18.0    6.0    30.0    0.0   0.0  1
 16.0    8.0    30.0    0.0   0.0  1
 14.0   10.0    30.0    0.0   0.0  1
 12.0   12.0    30.0    0.0   0.0  1
 10.0   14.0    30.0    0.0   0.0  1
  8.0   16.0    30.0    0.0   0.0  1
  6.0   18.0    30.0    0.0   0.0  1
  4.0   20.0    30.0    0.0   0.0  1
  2.0   22.0    30.0    0.0   0.0  1
  0.0   24.0    30.0    0.0   0.0  1
 -2.0   26.0    30.0    0.0   0.0  1
 -4.0   28.0    30.0    0.0   0.0  1
 -6.0   30.0    30.0    0.0   0.0  1
 -8.0   32.0    30.0    0.0   0.0  1
-10.0   34.0    30.0    0.0   0.0  1
-12.0   36.0    30.0    0.0   0.0  1
-14.0   38.0    30.0    0.0   0.0  1
-16.0   40.0    30.0    0.0   0.0  1
-18.0   42.0    30.0    0.0   0.0  1
-20.0   44.0    30.0    0.0   0.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
-20.0   44.0    30.0    1.0   1.0  1
